### Rename this file as .env and complete the variables

#App
FLASK_APP=flaskapp.py
FLASK_CONFIG=development
FLASK_ENV=development
LOG_TO_STDOUT=
FLASK_ADMIN=damianberto@gmail.com


#Databases
DEV_DATABASE_URL=''
DATABASE_URL=''

#Email
MAIL_SERVER=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=587

# Uploads
UPLOAD_TEMP_DIR=/tmp
UPLOAD_AVATAR_DIR=app/static/image

#Uploads-Avatar
UPLOADED_AVATAR_DEST=
UPLOADED_AVATAR_URL=
UPLOADED_AVATAR_ALLOW=
UPLOADED_AVATAR_DENY=
